PORT=4000
DB_URL="mongodb://0.0.0.0:27017/Indikart"
JWT_SECRET=vivekkumarmadhuswatisinha
JWT_EXPIRE=2d
COOKIE_EXPIRE=1
SMPT_HOST
SMPT_PORT
SMPT_SERVICE=gmail
SMPT_MAIL=inkartindi@gmail.com
SMPT_PASSWORD=gaysokoyogstyhhs